<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ETIC2.ViewModels.BasisViewModel" Collapsed="true">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAARAIAAAgAAAgAAAAAIAAAACBAAAAAA=</HashCode>
      <FileName>ViewModels\BasisViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ETIC2.ViewModels.ErrorDatabaseDataGridViewModel" Collapsed="true">
    <Position X="1.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAQQAhAAAAAAAAAAAAAEBAAIABAAAAEA=</HashCode>
      <FileName>ViewModels\ErrorDatabaseDataGridViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ETIC2.ViewModels.FirmwareDatabaseDataGridViewModel" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAKBAAAAAAAQQAgAAAAgAACAAAAAEBIAIABAAAABA=</HashCode>
      <FileName>ViewModels\FirmwareDatabaseDataGridViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ETIC2.ViewModels.HardwareDatabaseDataGridViewModel" Collapsed="true">
    <Position X="10" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAQQAgAAAAhCACBAAAAEBAAICBAAAAAA=</HashCode>
      <FileName>ViewModels\HardwareDatabaseDataGridViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ETIC2.ViewModels.WorkspaceViewModel" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAgBCBBCAAAQAgQQAgCAAAiAAAAAAAAAMAACBQACgiA=</HashCode>
      <FileName>ViewModels\WorkspaceViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ETIC2.ViewModels.FirmwareViewModels.InitialStateFirmwareViewModel" Collapsed="true">
    <Position X="1.75" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAEAAAAAAABAAAEABAAAAAAAIAAAAAAAAAAABA=</HashCode>
      <FileName>ViewModels\FirmwareViewModels\InitialStateFirmwareViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ETIC2.ViewModels.FirmwareViewModels.TestCollectionResultAndValveHardwareViewModel" Collapsed="true">
    <Position X="4.75" Y="4" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAGAECAIAggAAAAEBIAAggBAAIgCAABAQQEQABRIAAA=</HashCode>
      <FileName>ViewModels\FirmwareViewModels\TestCollectionResultAndValveHardwareViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ETIC2.ViewModels.HardwareViewModels.TestCollectionResultAndInitialStateFirmwareViewModel" Collapsed="true">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACIAAAEAAAAAAABAAAEAhAAAIAAAIAAAQAAAAQAAAA=</HashCode>
      <FileName>ViewModels\HardwareViewModels\TestCollectionResultAndInitialStateFirmwareViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ETIC2.ViewModels.HardwareViewModels.ValveHardwareViewModel" Collapsed="true">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAECAIAggAAAAEBIAAggDAAAgCAABAQAEQABBIAAA=</HashCode>
      <FileName>ViewModels\HardwareViewModels\ValveHardwareViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ETIC2.ViewModels.General.TestErrorMessageViewModel" Collapsed="true">
    <Position X="13" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\GeneralViewModels\TestErrorMessageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ETIC2.ViewModels.General.TestResultViewModel" Collapsed="true">
    <Position X="15" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACABAAAAAQAIAAggAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\GeneralViewModels\TestResultViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>