<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ETIC2.Model.Application.ETIC2Model">
    <Position X="7.25" Y="3" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAEAQAAAAAAAAAAAAAAEBAAECAAAAAA=</HashCode>
      <FileName>Model\ETIC2Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ETIC2.Model.InitialStateFirmware" Collapsed="true">
    <Position X="6" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABACAAA=</HashCode>
      <FileName>Model\InitialStateFirmware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ETIC2.Model.TestCollectionResult" Collapsed="true">
    <Position X="12.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAgAAAAkAAgAA=</HashCode>
      <FileName>Model\TestCollectionResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ETIC2.Model.TestErrorMessage" Collapsed="true">
    <Position X="10.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAQAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Model\TestErrorMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ETIC2.Model.TestResult" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAACAIEAAAQAA=</HashCode>
      <FileName>Model\TestResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ETIC2.Model.ValveHardware" Collapsed="true">
    <Position X="4" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ValveHardware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ETIC2.Model.DatabaseConnectionSettings" Collapsed="true">
    <Position X="1.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAgAAAAAAAgABAAAAAAAAAAAI=</HashCode>
      <FileName>Model\DatabaseConnectionSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ETIC2.Model.DatabaseAccessManager" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CCgAggAQCAcgQCAQDAAggAAAAggEAAAABIgBEAUjwQg=</HashCode>
      <FileName>Model\DatabaseAccessManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>